<!DOCTYPE html>


	<html>
		
		<head>
			
			<meta charset="utf-8">
			<title></title>
			
			<style type="text/css">

				.presents {
					color: #8C5835;
					font-size: 50px;
					font-family: "Times New Roman",Times, serif;
				}

				.fnfbattle {
					color: blue;
					font-size: 30px;
					font-family: "Bilya Layered",Bilya, sans-serif;
				}

				.text {
					/*
					px -> fixed size
					% -> relative size
					em ->relative size of parent container
					*/

					/*
					example font-size{
						font-size: 200%; = font-size: 32px;
					}

					div (font) = 1em (relative to parent container ex: div)
					*/
					font-size: 200%;
				}

			</style>

		</head>
		
		<body>

			<p class="presents">ChainTakens and SauimDesign Games proudly present</p>

			<img src="images/fnfbattlelogo" alt="Logo">

			<p class="text">We are proud of our work and will continue to upgrade this website and the project itself</p> <break>

		</body>

	</html>
